 1014   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1015   24/ 09/ 24 19:04:25 ./ejercicio5
 1016   24/ 09/ 24 19:04:25 sudo apt-get install --reinstall alsa-base pulseaudio linux-sound-base alsa-base alsa-utils pavucontrol
 1017   24/ 09/ 24 19:04:25 pulseaudio -k && sudo alsa force-reload
 1018   24/ 09/ 24 19:04:25 clear
 1019   24/ 09/ 24 19:04:25 open /home/sori/Escritorio/Home/SO/Practicas/
 1020   24/ 09/ 24 19:04:25 cd archivos/
 1021   24/ 09/ 24 19:04:25 ls
 1022   24/ 09/ 24 19:04:25 ls -l
 1023   24/ 09/ 24 19:04:25 chmod 0000 *
 1024   24/ 09/ 24 19:04:25 ls
 1025   24/ 09/ 24 19:04:25 cd  Escritorio
 1026   24/ 09/ 24 19:04:25 cd home
 1027   24/ 09/ 24 19:04:25 cd Home
 1028   24/ 09/ 24 19:04:25 clear
 1029   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2 0777
 1030   24/ 09/ 24 19:04:25 cd archivos/
 1031   24/ 09/ 24 19:04:25 ls
 1032   24/ 09/ 24 19:04:25 ls -l
 1033   24/ 09/ 24 19:04:25 cd ..
 1034   24/ 09/ 24 19:04:25 ls
 1035   24/ 09/ 24 19:04:25 ls -l
 1036   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2 0777
 1037   24/ 09/ 24 19:04:25 cd ..
 1038   24/ 09/ 24 19:04:25 kls
 1039   24/ 09/ 24 19:04:25 cd Sesion2
 1040   24/ 09/ 24 19:04:25 ls
 1041   24/ 09/ 24 19:04:25 ls -l
 1042   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2 0000
 1043   24/ 09/ 24 19:04:25 ls
 1044   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2 0777
 1045   24/ 09/ 24 19:04:25 chmod 0777 *
 1046   24/ 09/ 24 19:04:25 ls
 1047   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2 0777
 1048   24/ 09/ 24 19:04:25 ls
 1049   24/ 09/ 24 19:04:25 cd archivos/
 1050   24/ 09/ 24 19:04:25 ls
 1051   24/ 09/ 24 19:04:25 ls -l
 1052   24/ 09/ 24 19:04:25 ls | sort | lp
 1053   24/ 09/ 24 19:04:25 ls | sort
 1054   24/ 09/ 24 19:04:25 lspci | grep -i audio
 1055   24/ 09/ 24 19:04:25 lsmod | grep snd_hda_intel
 1056   24/ 09/ 24 19:04:25 alsamixer
 1057   24/ 09/ 24 19:04:25 aplay -l
 1058   24/ 09/ 24 19:04:25 sudo apt-get remove --purge alsa-base alsa-utils
 1059   24/ 09/ 24 19:04:25 sudo apt-get install alsa-base alsa-utils
 1060   24/ 09/ 24 19:04:25 El error indica que ALSA (Advanced Linux Sound Architecture) no puede encontrar la tarjeta de sonido predeterminada. Aquí hay algunas sugerencias para abordar este problema:
 1061   24/ 09/ 24 19:04:25 1. **Verificar la Detección de la Tarjeta de Sonido:**
 1062   24/ 09/ 24 19:04:25 clear
 1063   24/ 09/ 24 19:04:25 lsmod | grep snd
 1064   24/ 09/ 24 19:04:25 sudo apt-get install pavucontrol
 1065   24/ 09/ 24 19:04:25 pavucontrol
 1066   24/ 09/ 24 19:04:25 aplay -l
 1067   24/ 09/ 24 19:04:25 lsmod | grep snd
 1068   24/ 09/ 24 19:04:25 sudo modprobe snd_hda_intel
 1069   24/ 09/ 24 19:04:25 lsmod | grep snd
 1070   24/ 09/ 24 19:04:25 sudo alsa force-reload
 1071   24/ 09/ 24 19:04:25 lsmod | grep snd
 1072   24/ 09/ 24 19:04:25 sudo usermod -aG audio sori
 1073   24/ 09/ 24 19:04:25 lsmod | grep snd
 1074   24/ 09/ 24 19:04:25 gedit /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2
 1075   24/ 09/ 24 19:04:25 gedit /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2
 1076   24/ 09/ 24 19:04:25 gedit /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/ejercicio2
 1077   24/ 09/ 24 19:04:25 gedit /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/ejercicio2.c
 1078   24/ 09/ 24 19:04:25 open /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2
 1079   24/ 09/ 24 19:04:25 gedit /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/ejercicio2.c
 1080   24/ 09/ 24 19:04:25 clear
 1081   24/ 09/ 24 19:04:25 pwd
 1082   24/ 09/ 24 19:04:25 pw
 1083   24/ 09/ 24 19:04:25 pwds
 1084   24/ 09/ 24 19:04:25 pads
 1085   24/ 09/ 24 19:04:25 ls
 1086   24/ 09/ 24 19:04:25 sl
 1087   24/ 09/ 24 19:04:25 clera
 1088   24/ 09/ 24 19:04:25 clear
 1089   24/ 09/ 24 19:04:25 open www.instagram.es
 1090   24/ 09/ 24 19:04:25 googlw  www.instagram.es
 1091   24/ 09/ 24 19:04:25 google www.instagram.es
 1092   24/ 09/ 24 19:04:25 g www.instagram.es
 1093   24/ 09/ 24 19:04:25 www.instagram.es
 1094   24/ 09/ 24 19:04:25 celar
 1095   24/ 09/ 24 19:04:25 clear
 1096   24/ 09/ 24 19:04:25 chrome 2
 1097   24/ 09/ 24 19:04:25 ls -a
 1098   24/ 09/ 24 19:04:25 cd .
 1099   24/ 09/ 24 19:04:25 ls
 1100   24/ 09/ 24 19:04:25 cd Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion4
 1101   24/ 09/ 24 19:04:25 ls
 1102   24/ 09/ 24 19:04:25 open ,.
 1103   24/ 09/ 24 19:04:25 open .
 1104   24/ 09/ 24 19:04:25 cat tarea8.c
 1105   24/ 09/ 24 19:04:25 gcc -o tarea8 tarea8.c 
 1106   24/ 09/ 24 19:04:25 ./tarea8
 1107   24/ 09/ 24 19:04:25 cd Escritorio/Home/SO/Practicas/Modulo\ 2/
 1108   24/ 09/ 24 19:04:25 ls
 1109   24/ 09/ 24 19:04:25 open SO_P_guion_2021-22.pdf 
 1110   24/ 09/ 24 19:04:25 cd Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion4
 1111   24/ 09/ 24 19:04:25 ls
 1112   24/ 09/ 24 19:04:25 cat consumidorFIFO.c 
 1113   24/ 09/ 24 19:04:25 gedit consumidorFIFO.c productorFIFO.c
 1114   24/ 09/ 24 19:04:25 gcc -o consumidorFIFO consumidorFIFO.c 
 1115   24/ 09/ 24 19:04:25 gcc -o productorFIFO productorFIFO.c 
 1116   24/ 09/ 24 19:04:25 ls
 1117   24/ 09/ 24 19:04:25 ./consumidorFIFO 
 1118   24/ 09/ 24 19:04:25 ./productorFIFO 
 1119   24/ 09/ 24 19:04:25 ./productorFIFO 1
 1120   24/ 09/ 24 19:04:25 cd ../Sesion2
 1121   24/ 09/ 24 19:04:25 ls
 1122   24/ 09/ 24 19:04:25 gedit ejercicio2.c
 1123   24/ 09/ 24 19:04:25 ./ejercicio2
 1124   24/ 09/ 24 19:04:25 pwd
 1125   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/
 1126   24/ 09/ 24 19:04:25 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesionclear
 1127   24/ 09/ 24 19:04:25 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/
 1128   24/ 09/ 24 19:04:25 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1129   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1130   24/ 09/ 24 19:04:25 ls
 1131   24/ 09/ 24 19:04:25 gedit ejercicio2.c
 1132   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1133   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1134   24/ 09/ 24 19:04:25 gedir ejercicio2.c 
 1135   24/ 09/ 24 19:04:25 gedit ejercicio2.c 
 1136   24/ 09/ 24 19:04:25 gedir ejercicio2.c 
 1137   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1138   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1139   24/ 09/ 24 19:04:25 gedit ejercicio2.c& 
 1140   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1141   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1142   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1143   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1144   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1145   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1146   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1147   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1148   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1149   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1150   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1151   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1152   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1153   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1154   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1155   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1156   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1157   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1158   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1159   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1160   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1161   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1162   24/ 09/ 24 19:04:25 clear
 1163   24/ 09/ 24 19:04:25 ls
 1164   24/ 09/ 24 19:04:25 cd archivos/
 1165   24/ 09/ 24 19:04:25 ls
 1166   24/ 09/ 24 19:04:25 ls -l
 1167   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1168   24/ 09/ 24 19:04:25 cd ..
 1169   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1170   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0666
 1171   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1172   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1173   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1174   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1175   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1176   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1177   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1178   24/ 09/ 24 19:04:25 cd archivos/
 1179   24/ 09/ 24 19:04:25 ls -l
 1180   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0000
 1181   24/ 09/ 24 19:04:25 cd ..
 1182   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0000
 1183   24/ 09/ 24 19:04:25 cd archivos/
 1184   24/ 09/ 24 19:04:25 ls
 1185   24/ 09/ 24 19:04:25 ls -l
 1186   24/ 09/ 24 19:04:25 cd ..
 1187   24/ 09/ 24 19:04:25 ls
 1188   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos 0777
 1189   24/ 09/ 24 19:04:25 cd ../Sesion4
 1190   24/ 09/ 24 19:04:25 ls
 1191   24/ 09/ 24 19:04:25 cat consumidorFIFO
 1192   24/ 09/ 24 19:04:25 open consumidorFIFO
 1193   24/ 09/ 24 19:04:25 ls
 1194   24/ 09/ 24 19:04:25 gedit consumidorFIFO
 1195   24/ 09/ 24 19:04:25 gedit consumidorFIFO.c
 1196   24/ 09/ 24 19:04:25 clear
 1197   24/ 09/ 24 19:04:25 ./consumidorFIFO 
 1198   24/ 09/ 24 19:04:25 ./consumidorFIFO | ./productorFIFO 
 1199   24/ 09/ 24 19:04:25 ./consumidorFIFO | ./productorFIFO 1
 1200   24/ 09/ 24 19:04:25 ./productorFIFO 1 | ./consumidorFIFO 
 1201   24/ 09/ 24 19:04:25 ./productorFIFO 1  2 | ./consumidorFIFO 
 1202   24/ 09/ 24 19:04:25 ./productorFIFO 1  | ./consumidorFIFO 
 1203   24/ 09/ 24 19:04:25 ./productorFIFO hola  | ./consumidorFIFO 
 1204   24/ 09/ 24 19:04:25 clear
 1205   24/ 09/ 24 19:04:25 ./productorFIFO hola me lllamo juan | ./consumidorFIFO 
 1206   24/ 09/ 24 19:04:25 ./productorFIFO holapepe | ./consumidorFIFO 
 1207   24/ 09/ 24 19:04:25 ./productorFIFO holapepeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee | ./consumidorFIFO 
 1208   24/ 09/ 24 19:04:25 ./productorFIFO holapepeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddee | ./consumidorFIFO 
 1209   24/ 09/ 24 19:04:25 gedit consumidorFIFO.c
 1210   24/ 09/ 24 19:04:25 gcc -o tarea6 tarea6.c
 1211   24/ 09/ 24 19:04:25 ./tarea6
 1212   24/ 09/ 24 19:04:25 ./tarea6 1321
 1213   24/ 09/ 24 19:04:25 ./tarea6 1321FEFE 
 1214   24/ 09/ 24 19:04:25 ./tarea6 1321FEFE DFE SF
 1215   24/ 09/ 24 19:04:25 ./tarea6
 1216   24/ 09/ 24 19:04:25 gcc -o tarea7 tarea7.c
 1217   24/ 09/ 24 19:04:25 ./tarea7
 1218   24/ 09/ 24 19:04:25 cat tarea7.c
 1219   24/ 09/ 24 19:04:25 clear
 1220   24/ 09/ 24 19:04:25 cat tarea7-c
 1221   24/ 09/ 24 19:04:25 cat tarea7.c
 1222   24/ 09/ 24 19:04:25 ./tarea7
 1223   24/ 09/ 24 19:04:25 ls
 1224   24/ 09/ 24 19:04:25 cd ..
 1225   24/ 09/ 24 19:04:25 ls
 1226   24/ 09/ 24 19:04:25 cd Sesion5
 1227   24/ 09/ 24 19:04:25 ls
 1228   24/ 09/ 24 19:04:25 clear
 1229   24/ 09/ 24 19:04:25 cd ../Sesion4
 1230   24/ 09/ 24 19:04:25 ls
 1231   24/ 09/ 24 19:04:25 cat ComunicacionFIFO 
 1232   24/ 09/ 24 19:04:25 ls -l
 1233   24/ 09/ 24 19:04:25 du cha
 1234   24/ 09/ 24 19:04:25 du -cha
 1235   24/ 09/ 24 19:04:25 ls -l
 1236   24/ 09/ 24 19:04:25 open
 1237   24/ 09/ 24 19:04:25 open .
 1238   24/ 09/ 24 19:04:25 clear
 1239   24/ 09/ 24 19:04:25 gedit ejercicio5-c
 1240   24/ 09/ 24 19:04:25 gedit ejercicio5.c
 1241   24/ 09/ 24 19:04:25 cat cd ../Sesion2/
 1242   24/ 09/ 24 19:04:25 cat cd ../Sesion2/ejercicio2.c
 1243   24/ 09/ 24 19:04:25 gedit ../Sesion2/ejercicio2.c
 1244   24/ 09/ 24 19:04:25 cd ../Sesion2
 1245   24/ 09/ 24 19:04:25 ls
 1246   24/ 09/ 24 19:04:25 ./ejercicio2
 1247   24/ 09/ 24 19:04:25 pwd
 1248   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0777
 1249   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1250   24/ 09/ 24 19:04:25 gedit ejercicio2.c&
 1251   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1252   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1253   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1254   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1255   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1256   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1257   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1258   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1259   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1260   24/ 09/ 24 19:04:25 ls -l
 1261   24/ 09/ 24 19:04:25 clear
 1262   24/ 09/ 24 19:04:25 cd archivos/
 1263   24/ 09/ 24 19:04:25 ls -l
 1264   24/ 09/ 24 19:04:25 cd ..
 1265   24/ 09/ 24 19:04:25 ls
 1266   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1267   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1268   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0001
 1269   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1270   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1271   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1272   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1273   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1274   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1275   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1276   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1277   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1278   24/ 09/ 24 19:04:25 gcc -o ejercicio2 ejercicio2.c 
 1279   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1280   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0777
 1281   24/ 09/ 24 19:04:25 ./ejercicio2 /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion2/archivos/ 0000
 1282   24/ 09/ 24 19:04:25 ls
 1283   24/ 09/ 24 19:04:25 open .
 1284   24/ 09/ 24 19:04:25 gedit ejercicio5.c
 1285   24/ 09/ 24 19:04:25 gedit ejercicio5.c&
 1286   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1287   24/ 09/ 24 19:04:25 ./ejercicio5 
 1288   24/ 09/ 24 19:04:25 ./ejercicio5 1 2
 1289   24/ 09/ 24 19:04:25 ./ejercicio5 1 1
 1290   24/ 09/ 24 19:04:25 ./ejercicio5 10 1
 1291   24/ 09/ 24 19:04:25 ./ejercicio5 1 1
 1292   24/ 09/ 24 19:04:25 ./ejercicio5 1 0
 1293   24/ 09/ 24 19:04:25 ./ejercicio5 1 1
 1294   24/ 09/ 24 19:04:25 ./ejercicio5 1 1.1
 1295   24/ 09/ 24 19:04:25 cd Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion4
 1296   24/ 09/ 24 19:04:25 gedit ejercicio5.c&
 1297   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1298   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1299   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1300   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1301   24/ 09/ 24 19:04:25 gedit ejercicio5_slave.c&
 1302   24/ 09/ 24 19:04:25 gcc -o ejercicio5_slave ejercicio5_slave.c 
 1303   24/ 09/ 24 19:04:25 gcc -o ejercicio5_slave ejercicio5_slave.c -lm
 1304   24/ 09/ 24 19:04:25 ./ejercicio5_slave 10 16
 1305   24/ 09/ 24 19:04:25 ./ejercicio5_slave 10 100
 1306   24/ 09/ 24 19:04:25 cd /home/sori/Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion4
 1307   24/ 09/ 24 19:04:25 ls
 1308   24/ 09/ 24 19:04:25 clear
 1309   24/ 09/ 24 19:04:25 cat ejercicio5_slave.c
 1310   24/ 09/ 24 19:04:25 ./ejercicio5_slave 100 200
 1311   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1312   24/ 09/ 24 19:04:25 ./ejercicio5_slave 100 200
 1313   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1314   24/ 09/ 24 19:04:25 ./ejercicio5_slave 100 200
 1315   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1316   24/ 09/ 24 19:04:25 ./ejercicio5
 1317   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1318   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1319   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1320   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1321   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1322   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1323   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1324   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1325   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1326   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1327   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1328   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1329   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1330   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1331   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1332   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1333   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1334   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1335   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1336   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1337   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1338   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1339   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1340   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1341   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1342   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1343   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1344   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1345   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1346   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1347   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1348   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1349   24/ 09/ 24 19:04:25 pwd
 1350   24/ 09/ 24 19:04:25 ls
 1351   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1352   24/ 09/ 24 19:04:25 ls
 1353   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1354   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1355   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1356   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1357   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1358   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1359   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1360   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1361   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1362   24/ 09/ 24 19:04:25 ./ejercicio5 100 200
 1363   24/ 09/ 24 19:04:25 clear
 1364   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1365   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c
 1366   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1367   24/ 09/ 24 19:04:25 clear
 1368   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1369   24/ 09/ 24 19:04:25 ./ejercicio5
 1370   24/ 09/ 24 19:04:25 ./ejercicio5 1 4
 1371   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1372   24/ 09/ 24 19:04:25 ./ejercicio5 1 4
 1373   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1374   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1375   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1376   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1377   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1378   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1379   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1380   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1381   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1382   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1383   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1384   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1385   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1386   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1387   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1388   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1389   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1390   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1391   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1392   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1393   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1394   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1395   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1396   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1397   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1398   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1399   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1400   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1401   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1402   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1403   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1404   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1405   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1406   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1407   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1408   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1409   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1410   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1411   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1412   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1413   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1414   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1415   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1416   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1417   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1418   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1419   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1420   24/ 09/ 24 19:04:25 ./ejercicio5 1 10000000
 1421   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1422   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1423   24/ 09/ 24 19:04:25 ./ejercicio5 1 10000000
 1424   24/ 09/ 24 19:04:25 gcc -o ejercicio5 ejercicio5.c 
 1425   24/ 09/ 24 19:04:25 ./ejercicio5 1 10000000
 1426   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000
 1427   24/ 09/ 24 19:04:25 ./ejercicio5 1 100000
 1428   24/ 09/ 24 19:04:25 ./ejercicio5 1 1000000
 1429   24/ 09/ 24 19:04:25 ./ejercicio5 1 100
 1430   24/ 09/ 24 19:04:25 lear
 1431   24/ 09/ 24 19:04:25 clear
 1432   24/ 09/ 24 19:04:25 cd ../Sesion5
 1433   24/ 09/ 24 19:04:25 cat
 1434   24/ 09/ 24 19:04:25 ls
 1435   24/ 09/ 24 19:04:25 gcc -o tarea9 tarea9.c
 1436   24/ 09/ 24 19:04:25 ./tarea9 
 1437   24/ 09/ 24 19:04:25 cd Escritorio/Home/SO/Practicas/Modulo\ 2/Material/Sesion5
 1438   24/ 09/ 24 19:04:25 ls
 1439   24/ 09/ 24 19:04:25 cat tarea9.c 
 1440   24/ 09/ 24 19:04:25 gcc -o tarea10 tarea10.c
 1441   24/ 09/ 24 19:04:25 ./tarea10
 1442   24/ 09/ 24 19:04:25 gcc -o ejercicio1_1 envioSignal.c 
 1443   24/ 09/ 24 19:04:25 ./ejercicio1_1 
 1444   24/ 09/ 24 19:04:25 ./ejercicio1_1 10
 1445   24/ 09/ 24 19:04:25 ./ejercicio1_1 0 19
 1446   24/ 09/ 24 19:04:25 ./ejercicio1_1 0 0
 1447   24/ 09/ 24 19:04:25 ./ejercicio1_1 0 1
 1448   24/ 09/ 24 19:04:25 ./ejercicio1_1 0 -1
 1449   24/ 09/ 24 19:04:25 man sl
 1450   24/ 09/ 24 19:04:25 sl -l
 1451   24/ 09/ 24 19:04:25 sl -la
 1452   24/ 09/ 24 19:04:25 sl -laF
 1453   24/ 09/ 24 19:04:25 man sl
 1454   24/ 09/ 24 19:04:25 clear
 1455   24/ 09/ 24 19:04:25 open 
 1456   24/ 09/ 24 19:04:25 open Escritorio/Home/SO/Practicas/Modulo\ 2
 1457   24/ 09/ 24 19:04:25 ./productorFIFO 34334
 1458   24/ 09/ 24 19:04:25 we
 1459   24/ 09/ 24 19:04:25 ./productorFIFO 34334
 1460   24/ 09/ 24 19:04:25 ./productorFIFO 34334asdas
 1461   24/ 09/ 24 19:04:25 ./productorFIFO fin
 1462   24/ 09/ 24 19:04:25 clear
 1463   24/ 09/ 24 19:04:25 close 
 1464   24/ 09/ 24 19:04:25 close .
 1465   24/ 09/ 24 19:04:25 cd Es
 1466   24/ 09/ 24 19:04:25 cd Home/SO/Practicas/Modulo\ 2/Material/
 1467   24/ 09/ 24 19:04:25 ls
 1468   24/ 09/ 24 19:04:25 cd ..
 1469   24/ 09/ 24 19:04:25 ls
 1470   24/ 09/ 24 19:04:25 open SO_P_guion_2021-22.pdf 
 1471   24/ 09/ 24 19:04:25 ls
 1472   24/ 09/ 24 19:04:25 open Apuntes/
 1473   24/ 09/ 24 19:04:25 du -cha
 1474   24/ 09/ 24 19:04:25 cat /proc/lo
 1475   24/ 09/ 24 19:04:25 cat /proc/locks 
 1476   24/ 09/ 24 19:04:25 CLEAR
 1477   24/ 09/ 24 19:04:25 clear
 1478   24/ 09/ 24 19:04:25 open Material/Sesion1
 1479   24/ 09/ 24 19:04:25 open Material/Sesion2/buscar
 1480   24/ 09/ 24 19:04:25 open Material/Sesion2/buscar.c
 1481   24/ 09/ 24 19:04:25 cd Material/Sesion2
 1482   24/ 09/ 24 19:04:25 ls
 1483   24/ 09/ 24 19:04:25 cd ../Sesion3
 1484   24/ 09/ 24 19:04:25 ls
 1485   24/ 09/ 24 19:04:25 ./tarea2
 1486   24/ 09/ 24 19:04:25 ./tarea5
 1487   24/ 09/ 24 19:04:25 ./tarea
 1488   24/ 09/ 24 19:04:25 ./tarea4
 1489   24/ 09/ 24 19:04:25 cat tarea4.c 
 1490   24/ 09/ 24 19:04:25 ./tarea4
 1491   24/ 09/ 24 19:04:25 cat ejercicio4.c 
 1492   24/ 09/ 24 19:04:25 ./ejercicio4
 1493   24/ 09/ 24 19:04:25 gedit ejercicio4.c
 1494   24/ 09/ 24 19:04:25 gcc -o  ejercicio4 ejercicio4.c
 1495   24/ 09/ 24 19:04:25 ./ejercicio4
 1496   24/ 09/ 24 19:04:25 cat ejercicio7.c
 1497   24/ 09/ 24 19:04:25 ls
 1498   24/ 09/ 24 19:04:25 cat ejercicio6.c
 1499   24/ 09/ 24 19:04:25 gedit ejercicio6.c
 1500   24/ 09/ 24 19:04:25 gcc -o ejercicio6 ejercicio6.c
 1501   24/ 09/ 24 19:04:25 ./ejercicio6
 1502   24/ 09/ 24 19:04:25 ./ejercicio6 ls 
 1503   24/ 09/ 24 19:04:25 ./ejercicio6 ls %
 1504   24/ 09/ 24 19:04:25 ./ejercicio6 ls &
 1505   24/ 09/ 24 19:04:25 clear
 1506   24/ 09/ 24 19:04:25 cat
 1507   24/ 09/ 24 19:04:25 ls
 1508   24/ 09/ 24 19:04:25 cd ../Sesion4/
 1509   24/ 09/ 24 19:04:25 ./productorFIFO ssssssssssss | ./consumidorFIFO 
 1510   24/ 09/ 24 19:04:25 ./consumidorFIFO 
 1511   24/ 09/ 24 19:04:25 clear
 1512   24/ 09/ 24 19:04:25 cat tarea9.c
 1513   24/ 09/ 24 19:04:25 cd ../Sesion5
 1514   24/ 09/ 24 19:04:25 cat tarea9.c
 1515   24/ 09/ 24 19:04:25 ./ejercicio99
 1516   24/ 09/ 24 19:04:25 ./ejercicio9
 1517   24/ 09/ 24 19:04:25 ls
 1518   24/ 09/ 24 19:04:25 ./tarea9
 1519   24/ 09/ 24 19:04:25 ls -l
 1520   24/ 09/ 24 19:04:25 ls
 1521   24/ 09/ 24 19:04:25 du -cha
 1522   24/ 09/ 24 19:04:25 sudo 
 1523   24/ 09/ 24 19:04:25 ls
 1524   24/ 09/ 24 19:04:25 chmod u+x xampp-linux-x64-8.2.12-0-installer.run 
 1525   24/ 09/ 24 19:04:25 sudo ./xampp-linux-x64-8.2.12-0-installer.run 
 1526   24/ 09/ 24 19:04:25 open .idea/
 1527   24/ 09/ 24 19:04:25 unzip *
 1528   24/ 09/ 24 19:04:25 open .idea/
 1529   24/ 09/ 24 19:04:25 ls
 1530   24/ 09/ 24 19:04:25 cd
 1531   24/ 09/ 24 19:04:25 sudo apt update & upgrade
 1532   24/ 09/ 24 19:04:25 sudo apt update && upgrade
 1533   24/ 09/ 24 19:04:25 java -jar JFLAP7.1.jar 
 1534   24/ 09/ 24 19:04:25 cd Escritorio/Home/MC/
 1535   24/ 09/ 24 19:04:25 ls
 1536   24/ 09/ 24 19:04:25 open
 1537   24/ 09/ 24 19:04:25 opne .
 1538   24/ 09/ 24 19:04:25 open .
 1539   24/ 09/ 24 19:04:25 cd Practicas/
 1540   24/ 09/ 24 19:04:25 touch matriculas.txt
 1541   24/ 09/ 24 19:04:25 open matriculas.txt 
 1542   24/ 09/ 24 19:04:25 flex
 1543   24/ 09/ 24 19:04:25 sudo apt install flex
 1544   24/ 09/ 24 19:04:25 touch lectorMatriculas
 1545   24/ 09/ 24 19:04:25 open lectorMatriculas 
 1546   24/ 09/ 24 19:04:25 ls
 1547   24/ 09/ 24 19:04:25 flex lectorMatriculas 
 1548   24/ 09/ 24 19:04:25 ls
 1549   24/ 09/ 24 19:04:25 flex lectorMatriculas 
 1550   24/ 09/ 24 19:04:25 open
 1551   24/ 09/ 24 19:04:25 open .
 1552   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1553   24/ 09/ 24 19:04:25 open lectorMatriculas.l 
 1554   24/ 09/ 24 19:04:25 cat lectorMatriculas.l 
 1555   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1556   24/ 09/ 24 19:04:25 open lectorMatriculas.l 
 1557   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1558   24/ 09/ 24 19:04:25 clear
 1559   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1560   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1561   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1562   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1563   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1564   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1565   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1566   24/ 09/ 24 19:04:25 clear
 1567   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1568   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1569   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1570   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1571   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1572   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1573   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1574   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1575   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1576   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1577   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1578   24/ 09/ 24 19:04:25 clear
 1579   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1580   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1581   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1582   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1583   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1584   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1585   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1586   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1587   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1588   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1589   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1590   24/ 09/ 24 19:04:25 clear
 1591   24/ 09/ 24 19:04:25 ls
 1592   24/ 09/ 24 19:04:25 rm a.out 
 1593   24/ 09/ 24 19:04:25 rm lex.yy.c 
 1594   24/ 09/ 24 19:04:25 ls
 1595   24/ 09/ 24 19:04:25 clear
 1596   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1597   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1598   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1599   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1600   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1601   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1602   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1603   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1604   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1605   24/ 09/ 24 19:04:25 clear
 1606   24/ 09/ 24 19:04:25 flex lectorMatriculas.l 
 1607   24/ 09/ 24 19:04:25 gcc lex.yy.c -lfl
 1608   24/ 09/ 24 19:04:25 ./a.out < matriculas.txt 
 1609   24/ 09/ 24 19:04:25 make install
 1610   24/ 09/ 24 19:04:25 sudo apt-get install freeciv-client-gtk
 1611   24/ 09/ 24 19:04:25 [200~civclient~
 1612   24/ 09/ 24 19:04:25 civclient
 1613   24/ 09/ 24 19:04:25 sudo apt-get install freeciv-client-gtk freeciv-sound
 1614   24/ 09/ 24 19:04:25 ./configure && make install
 1615   24/ 09/ 24 19:04:25 ./configure && gmake install
 1616   24/ 09/ 24 19:04:25 ./configure && make install
 1617   24/ 09/ 24 19:04:25 civclient
 1618   24/ 09/ 24 19:04:25 make install
 1619   24/ 09/ 24 19:04:25 open /var/www/html/
 1620   24/ 09/ 24 19:04:25 sudon mv /home/sori/Escritorio/Home/TW/Practicas/Practica1/TW-P01-ficheros/* /var/www/html
 1621   24/ 09/ 24 19:04:25 sudo mv /home/sori/Escritorio/Home/TW/Practicas/Practica1/TW-P01-ficheros/* /var/www/html
 1622   24/ 09/ 24 19:04:25 cle
 1623   24/ 09/ 24 19:04:25 clar
 1624   24/ 09/ 24 19:04:25 clear
 1625   24/ 09/ 24 19:04:25 sudo su
 1626   24/ 09/ 24 19:04:25 touch ej2
 1627   24/ 09/ 24 19:04:25 touch apuntes.txt
 1628   24/ 09/ 24 19:04:25 a2enconfig miconfid
 1629   24/ 09/ 24 19:04:25 a2enconfig miconfig
 1630   24/ 09/ 24 19:04:25 a2enconf miconfig
 1631   24/ 09/ 24 19:04:25 a2disconf miconfig
 1632   24/ 09/ 24 19:04:25 sudo su
 1633   24/ 09/ 24 19:04:25 sudo us
 1634   24/ 09/ 24 19:04:25 sudo su
 1635   24/ 09/ 24 19:04:25 cd /home/sori/public_html/
 1636   24/ 09/ 24 19:04:25 ls
 1637   24/ 09/ 24 19:04:25 gedit index.html 
 1638   24/ 09/ 24 19:04:25 ls
 1639   24/ 09/ 24 19:04:25 rm index.html 
 1640   24/ 09/ 24 19:04:25 ls
 1641   24/ 09/ 24 19:04:25 clear
 1642   24/ 09/ 24 19:04:25 touch .htaccess
 1643   24/ 09/ 24 19:04:25 ls
 1644   24/ 09/ 24 19:04:25 ls -l
 1645   24/ 09/ 24 19:04:25 systemctl reload apache2
 1646   24/ 09/ 24 19:04:25 su
 1647   24/ 09/ 24 19:04:25 whoami
 1648   24/ 09/ 24 19:04:25 sudo su
 1649   24/ 09/ 24 19:04:25 ls
 1650   24/ 09/ 24 19:04:25 cd 
 1651   24/ 09/ 24 19:04:25 ls
 1652   24/ 09/ 24 19:04:25 sudo su
 1653   24/ 09/ 24 19:04:25 ls
 1654   24/ 09/ 24 19:04:25 cd home/
 1655   24/ 09/ 24 19:04:25 ls
 1656   24/ 09/ 24 19:04:25 cd sori
 1657   24/ 09/ 24 19:04:25 ls
 1658   24/ 09/ 24 19:04:25 mkdir public_html
 1659   24/ 09/ 24 19:04:25 sudo su
 1660   24/ 09/ 24 19:04:25 touch procesar.php
 1661   24/ 09/ 24 19:04:25 touch procesar2.php
 1662   24/ 09/ 24 19:04:25 open /home/sori/public_html/
 1663   24/ 09/ 24 19:04:25 touch formulariofi.html
 1664   24/ 09/ 24 19:04:25 gedit sign up
 1665   24/ 09/ 24 19:04:25 curl https://openlibrary.org/search.json?q=Antonio+Garrido+Carrillo
 1666   24/ 09/ 24 19:04:25 curl  -H https://openlibrary.org/search.json?q=Antonio+Garrido+Carrillo
 1667   24/ 09/ 24 19:04:25 curl -L -H https://openlibrary.org/search.json?q=Antonio+Garrido+Carrillo
 1668   24/ 09/ 24 19:04:25 curl -v https://openlibrary.org/search.json?q=Antonio+Garrido+Carrillo
 1669   24/ 09/ 24 19:04:25 curl -v https://openlibrary.org/search.json?author=Antonio+Garrido+Carrillo&mode=everything
 1670   24/ 09/ 24 19:04:25 clear
 1671   24/ 09/ 24 19:04:25 tcpdump
 1672   24/ 09/ 24 19:04:25 sudo tcpdump
 1673   24/ 09/ 24 19:04:25 sudo apt install tcpdump
 1674   24/ 09/ 24 19:04:25 sudo tcpdump -A 'host void.ugr.es'
 1675   24/ 09/ 24 19:04:25 clear
 1676   24/ 09/ 24 19:04:25 sudo tcpdump -A 'host void.ugr.es'
 1677   24/ 09/ 24 19:04:25 clear
 1678   24/ 09/ 24 19:04:25 sudo tcpdump -A 'host void.ugr.es'
 1679   24/ 09/ 24 19:04:25 cd Descargas/
 1680   24/ 09/ 24 19:04:25 sudo apt install alien
 1681   24/ 09/ 24 19:04:25 sudo alien jre-8u311-linux-x64.rpm 
 1682   24/ 09/ 24 19:04:25 java -version 
 1683   24/ 09/ 24 19:04:25 index.html
 1684   24/ 09/ 24 19:04:25 touch index.html
 1685   24/ 09/ 24 19:04:25 code .
 1686   24/ 09/ 24 19:04:25 iconv --from-code windows-1252 --to-code utf-8 --output codificacionArreglada.html codificacion.html 
 1687   24/ 09/ 24 19:04:25 code .
 1688   24/ 09/ 24 19:04:25 touch index.html
 1689   24/ 09/ 24 19:04:25 code.
 1690   24/ 09/ 24 19:04:25 code .
 1691   24/ 09/ 24 19:04:25 code .
 1692   24/ 09/ 24 19:04:25 mkdir Ejercicio10
 1693   24/ 09/ 24 19:04:25 code .
 1694   24/ 09/ 24 19:04:25 code ,
 1695   24/ 09/ 24 19:04:25 .,.
 1696   24/ 09/ 24 19:04:25 code .
 1697   24/ 09/ 24 19:04:25 unzip TW-P-04-ficheros.zip 
 1698   24/ 09/ 24 19:04:25 gedit compras.txt
 1699   24/ 09/ 24 19:04:25 touch txr.txt
 1700   24/ 09/ 24 19:04:25 touch idex.html
 1701   24/ 09/ 24 19:04:25 code .
 1702   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/
 1703   24/ 09/ 24 19:04:25 ls
 1704   24/ 09/ 24 19:04:25 cd Practica
 1705   24/ 09/ 24 19:04:25 cd Practica4
 1706   24/ 09/ 24 19:04:25 ls
 1707   24/ 09/ 24 19:04:25 cd practicaCSS/
 1708   24/ 09/ 24 19:04:25 ls
 1709   24/ 09/ 24 19:04:25 code.
 1710   24/ 09/ 24 19:04:25 code .
 1711   24/ 09/ 24 19:04:25 python3 -v
 1712   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/
 1713   24/ 09/ 24 19:04:25 mkdir exposicion
 1714   24/ 09/ 24 19:04:25 cd exposicion/
 1715   24/ 09/ 24 19:04:25 sudo apt-get install python3
 1716   24/ 09/ 24 19:04:25 sudo apt update
 1717   24/ 09/ 24 19:04:25 clear
 1718   24/ 09/ 24 19:04:25 python -m venv mi_entorno
 1719   24/ 09/ 24 19:04:25 ls
 1720   24/ 09/ 24 19:04:25 ls -l
 1721   24/ 09/ 24 19:04:25 python3 -m venv mi_entorno
 1722   24/ 09/ 24 19:04:25 sudo apt-get update
 1723   24/ 09/ 24 19:04:25 sudo apt-get install python3-venv
 1724   24/ 09/ 24 19:04:25 python3 -m venv mi_entorno
 1725   24/ 09/ 24 19:04:25 ls
 1726   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1727   24/ 09/ 24 19:04:25 pip install sqlalchemy
 1728   24/ 09/ 24 19:04:25 touch ejemplo.py
 1729   24/ 09/ 24 19:04:25 gedit ejemplo.py 
 1730   24/ 09/ 24 19:04:25 python ejemplo_orm.py
 1731   24/ 09/ 24 19:04:25 python ejemplo.py
 1732   24/ 09/ 24 19:04:25 clear
 1733   24/ 09/ 24 19:04:25 python ejemplo.py
 1734   24/ 09/ 24 19:04:25 exit
 1735   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1736   24/ 09/ 24 19:04:25 touch PasosEjecutar
 1737   24/ 09/ 24 19:04:25 gedit PasosEjecutar 
 1738   24/ 09/ 24 19:04:25 python ejemplo.py
 1739   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1740   24/ 09/ 24 19:04:25 python ejemplo.py
 1741   24/ 09/ 24 19:04:25 code .
 1742   24/ 09/ 24 19:04:25 touch apuntes.txt
 1743   24/ 09/ 24 19:04:25 gedit apuntes.txt 
 1744   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1745   24/ 09/ 24 19:04:25 ls
 1746   24/ 09/ 24 19:04:25 cat PasosEjecutar 
 1747   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1748   24/ 09/ 24 19:04:25 clear
 1749   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1750   24/ 09/ 24 19:04:25 clear
 1751   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1752   24/ 09/ 24 19:04:25 open ejemplo.
 1753   24/ 09/ 24 19:04:25 open ejemplo.py
 1754   24/ 09/ 24 19:04:25 clear
 1755   24/ 09/ 24 19:04:25 code .
 1756   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1757   24/ 09/ 24 19:04:25 clear
 1758   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1759   24/ 09/ 24 19:04:25 clear
 1760   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1761   24/ 09/ 24 19:04:25 clear
 1762   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1763   24/ 09/ 24 19:04:25 clear
 1764   24/ 09/ 24 19:04:25 pyhton3 ejemplo.py 
 1765   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1766   24/ 09/ 24 19:04:25 clear
 1767   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1768   24/ 09/ 24 19:04:25 clear
 1769   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1770   24/ 09/ 24 19:04:25 clear
 1771   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1772   24/ 09/ 24 19:04:25 clear
 1773   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1774   24/ 09/ 24 19:04:25 clear
 1775   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1776   24/ 09/ 24 19:04:25 clear
 1777   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1778   24/ 09/ 24 19:04:25 clear
 1779   24/ 09/ 24 19:04:25 python3 ejemplo.py 
 1780   24/ 09/ 24 19:04:25 cd ..
 1781   24/ 09/ 24 19:04:25 ls
 1782   24/ 09/ 24 19:04:25 cd Practica4
 1783   24/ 09/ 24 19:04:25 ls
 1784   24/ 09/ 24 19:04:25 cd practicaCSS/
 1785   24/ 09/ 24 19:04:25 ls
 1786   24/ 09/ 24 19:04:25 cd Sesion3
 1787   24/ 09/ 24 19:04:25 ls
 1788   24/ 09/ 24 19:04:25 cat Web\ hotel/
 1789   24/ 09/ 24 19:04:25 clear
 1790   24/ 09/ 24 19:04:25 cd Web\ hotel/
 1791   24/ 09/ 24 19:04:25 ls
 1792   24/ 09/ 24 19:04:25 cd ..
 1793   24/ 09/ 24 19:04:25 code .
 1794   24/ 09/ 24 19:04:25 php -f holamundo.php
 1795   24/ 09/ 24 19:04:25 cd ../..
 1796   24/ 09/ 24 19:04:25 ls
 1797   24/ 09/ 24 19:04:25 cat sign
 1798   24/ 09/ 24 19:04:25 cd Practicas/Practica5
 1799   24/ 09/ 24 19:04:25 ls
 1800   24/ 09/ 24 19:04:25 php -f ejercicio2.php
 1801   24/ 09/ 24 19:04:25 $> sudo dpkg -i mysql-apt-config_0.5.3-1_all.deb
 1802   24/ 09/ 24 19:04:25 sudo apt update
 1803   24/ 09/ 24 19:04:25 sudo apt install mysql-workbench
 1804   24/ 09/ 24 19:04:25 cd Descargas/
 1805   24/ 09/ 24 19:04:25 sudo apt install mysql-workbenc-community
 1806   24/ 09/ 24 19:04:25 sudo apt install mysql-workbench-community
 1807   24/ 09/ 24 19:04:25 snap install mysql-workbench-community
 1808   24/ 09/ 24 19:04:25 mysql-workbench
 1809   24/ 09/ 24 19:04:25 sudo apt install mysql-workbenc-community
 1810   24/ 09/ 24 19:04:25 sudo apt update
 1811   24/ 09/ 24 19:04:25 mysql
 1812   24/ 09/ 24 19:04:25 mysql -uroot
 1813   24/ 09/ 24 19:04:25 apt-get insrall mysql-server
 1814   24/ 09/ 24 19:04:25 apt-get install mysql-server
 1815   24/ 09/ 24 19:04:25 apt-get -f  install mysql-server
 1816   24/ 09/ 24 19:04:25 sudo su 
 1817   24/ 09/ 24 19:04:25 clear
 1818   24/ 09/ 24 19:04:25 mysql
 1819   24/ 09/ 24 19:04:25 mysql root
 1820   24/ 09/ 24 19:04:25 mysql -u root -p
 1821   24/ 09/ 24 19:04:25 cd des
 1822   24/ 09/ 24 19:04:25 cd Descargas/
 1823   24/ 09/ 24 19:04:25 sudo chmod +x xampp-linux-x64-8.2.12-0-installer.run 
 1824   24/ 09/ 24 19:04:25 ./xampp-linux-x64-8.2.12-0-installer.run 
 1825   24/ 09/ 24 19:04:25 sudo ./xampp-linux-x64-8.2.12-0-installer.run 
 1826   24/ 09/ 24 19:04:25 mysql-server
 1827   24/ 09/ 24 19:04:25 > mysql -h localhost -u root -p 
 1828   24/ 09/ 24 19:04:25 mysql -u root -p
 1829   24/ 09/ 24 19:04:25 sudo service mysql start
 1830   24/ 09/ 24 19:04:25 mysql -u root -p
 1831   24/ 09/ 24 19:04:25 mysql.server stop
 1832   24/ 09/ 24 19:04:25 service mysqld stop
 1833   24/ 09/ 24 19:04:25 mysqld stop
 1834   24/ 09/ 24 19:04:25 service mysqld stop
 1835   24/ 09/ 24 19:04:25 sudo mysqld_safe --skip-grant-tables --skip-networkin
 1836   24/ 09/ 24 19:04:25 mysql -u root
 1837   24/ 09/ 24 19:04:25 service mysqld stop
 1838   24/ 09/ 24 19:04:25 /etc/init.d/mysqld stop 
 1839   24/ 09/ 24 19:04:25 mysqld_safe --skip-grant-tables --skip-networking&
 1840   24/ 09/ 24 19:04:25 mysql -u root
 1841   24/ 09/ 24 19:04:25 clear
 1842   24/ 09/ 24 19:04:25 service mysql stop
 1843   24/ 09/ 24 19:04:25 sudo mkdir /var/run/mysqld
 1844   24/ 09/ 24 19:04:25 sudo chown mysql: /var/run/mysqld
 1845   24/ 09/ 24 19:04:25 mysqld_safe –skip-grant-tables &
 1846   24/ 09/ 24 19:04:25 160211 14:32:21 mysqld_safe Logging to syslog.
 1847   24/ 09/ 24 19:04:25 160211 14:32:21 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
 1848   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/Practica5/
 1849   24/ 09/ 24 19:04:25 ls
 1850   24/ 09/ 24 19:04:25 mysql -u root
 1851   24/ 09/ 24 19:04:25 sudo service mysql start
 1852   24/ 09/ 24 19:04:25 mysql -u root
 1853   24/ 09/ 24 19:04:25 sudo mysql -u root
 1854   24/ 09/ 24 19:04:25 cler
 1855   24/ 09/ 24 19:04:25 clear
 1856   24/ 09/ 24 19:04:25 mysql -u root
 1857   24/ 09/ 24 19:04:25 sudo mysql -u root
 1858   24/ 09/ 24 19:04:25 sudo service mysql start
 1859   24/ 09/ 24 19:04:25 mysql -u root
 1860   24/ 09/ 24 19:04:25 sudo mysql -u root
 1861   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/Practica5
 1862   24/ 09/ 24 19:04:25 sudo mysql -u root
 1863   24/ 09/ 24 19:04:25 mysql -u root
 1864   24/ 09/ 24 19:04:25 mysqladmin -u root password [admin510]
 1865   24/ 09/ 24 19:04:25 sudo service mysql start
 1866   24/ 09/ 24 19:04:25 mysqladmin -u root password [admin510]
 1867   24/ 09/ 24 19:04:25 clear
 1868   24/ 09/ 24 19:04:25 mysql -u root
 1869   24/ 09/ 24 19:04:25 sudo su
 1870   24/ 09/ 24 19:04:25 mysql -u root -p
 1871   24/ 09/ 24 19:04:25 sudo service mysql start
 1872   24/ 09/ 24 19:04:25 sudo systemctl start apache2
 1873   24/ 09/ 24 19:04:25 sudo systemctl enable apache2
 1874   24/ 09/ 24 19:04:25 sudo apt-get install php-mysql
 1875   24/ 09/ 24 19:04:25 mysql -u root -p
 1876   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/
 1877   24/ 09/ 24 19:04:25 ls
 1878   24/ 09/ 24 19:04:25 cd exposicion/
 1879   24/ 09/ 24 19:04:25 ls
 1880   24/ 09/ 24 19:04:25 cat PasosEjecutar 
 1881   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1882   24/ 09/ 24 19:04:25 python ejemplo.py 
 1883   24/ 09/ 24 19:04:25 clear
 1884   24/ 09/ 24 19:04:25 python ejemplo.py 
 1885   24/ 09/ 24 19:04:25 clear
 1886   24/ 09/ 24 19:04:25 exit
 1887   24/ 09/ 24 19:04:25 code .
 1888   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1889   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1890   24/ 09/ 24 19:04:25 python ejemplo.py 
 1891   24/ 09/ 24 19:04:25 code .
 1892   24/ 09/ 24 19:04:25 python ejemplo.py 
 1893   24/ 09/ 24 19:04:25 clear
 1894   24/ 09/ 24 19:04:25 exir
 1895   24/ 09/ 24 19:04:25 exit
 1896   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1897   24/ 09/ 24 19:04:25 code .
 1898   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1899   24/ 09/ 24 19:04:25 code .
 1900   24/ 09/ 24 19:04:25 python ejemplo.py 
 1901   24/ 09/ 24 19:04:25 clear
 1902   24/ 09/ 24 19:04:25 python ejemplo.py 
 1903   24/ 09/ 24 19:04:25 exit
 1904   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1905   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1906   24/ 09/ 24 19:04:25 code .
 1907   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1908   24/ 09/ 24 19:04:25 python ejemplo.py 
 1909   24/ 09/ 24 19:04:25 clear
 1910   24/ 09/ 24 19:04:25 cd Escritorio/Home/TW/Practicas/exposicion/
 1911   24/ 09/ 24 19:04:25 code .
 1912   24/ 09/ 24 19:04:25 source mi_entorno/bin/activate
 1913   24/ 09/ 24 19:04:25 python ejemplo.py 
 1914   24/ 09/ 24 19:04:25 sudo apt install git
 1915   24/ 09/ 24 19:04:25 sudo apt get update && upgrade
 1916   24/ 09/ 24 19:04:25 sudo apt update && upgrade
 1917   24/ 09/ 24 19:04:25 git init
 1918   24/ 09/ 24 19:04:25 ls
 1919   24/ 09/ 24 19:04:25 ls -o
 1920   24/ 09/ 24 19:04:25 ls -h
 1921   24/ 09/ 24 19:04:25 ls -a
 1922   24/ 09/ 24 19:04:25 CLEAR
 1923   24/ 09/ 24 19:04:25 clear
 1924   24/ 09/ 24 19:04:25 cd .git
 1925   24/ 09/ 24 19:04:25 ls
 1926   24/ 09/ 24 19:04:25 cd ..
 1927   24/ 09/ 24 19:04:25 ls -la
 1928   24/ 09/ 24 19:04:25 ls -
 1929   24/ 09/ 24 19:04:25 ls -a
 1930   24/ 09/ 24 19:04:25 cd .git/
 1931   24/ 09/ 24 19:04:25 ls
 1932   24/ 09/ 24 19:04:25 open . 
 1933   24/ 09/ 24 19:04:25 cd ..
 1934   24/ 09/ 24 19:04:25 ls
 1935   24/ 09/ 24 19:04:25 cd Escritorio/Home/ISE/
 1936   24/ 09/ 24 19:04:25 ssh -keygen
 1937   24/ 09/ 24 19:04:25 shh -keygen
 1938   24/ 09/ 24 19:04:25 ssh -keygen
 1939   24/ 09/ 24 19:04:25 ssh-keygen
 1940   24/ 09/ 24 19:04:25 clear
 1941   24/ 09/ 24 19:04:25 cd 
 1942   24/ 09/ 24 19:04:25 cd .ssh
 1943   24/ 09/ 24 19:04:25 ls
 1944   24/ 09/ 24 19:04:25 cat id_rsa.pub 
 1945   24/ 09/ 24 19:04:25 git clone git@github.com:Sorianoom/practicasISE.git
 1946   24/ 09/ 24 19:04:25 clear
 1947   24/ 09/ 24 19:04:25 git clone git@github.com:Sorianoom/practicasISE.git
 1948   24/ 09/ 24 19:04:25 ls
 1949   24/ 09/ 24 19:04:25 cd P
 1950   24/ 09/ 24 19:04:25 cd practicasISE/
 1951   24/ 09/ 24 19:04:25 ls
 1952   24/ 09/ 24 19:04:25 cat README.md 
 1953   24/ 09/ 24 19:04:25 clear
 1954   24/ 09/ 24 19:04:25 cd ..
 1955   24/ 09/ 24 19:04:25 ls
 1956   24/ 09/ 24 19:04:25 cd ..
 1957   24/ 09/ 24 19:04:25 cd ISE/
 1958   24/ 09/ 24 19:04:25 touch apuntes.txt
 1959   24/ 09/ 24 19:04:25 open apuntes.txt 
 1960   24/ 09/ 24 19:04:25 cd 
 1961   24/ 09/ 24 19:04:25 cd Escritorio/Home/ISE/Practicas/practicasISE/
 1962   24/ 09/ 24 19:04:25 git status
 1963   24/ 09/ 24 19:04:25 nano hola.py
 1964   24/ 09/ 24 19:04:25 git status
 1965   24/ 09/ 24 19:04:25 cd .git
 1966   24/ 09/ 24 19:04:25 ls
 1967   24/ 09/ 24 19:04:25 cd objects/
 1968   24/ 09/ 24 19:04:25 cd pack/
 1969   24/ 09/ 24 19:04:25 ls
 1970   24/ 09/ 24 19:04:25 cd ../..
 1971   24/ 09/ 24 19:04:25 ls
 1972   24/ 09/ 24 19:04:25 cd ..
 1973   24/ 09/ 24 19:04:25 ls
 1974   24/ 09/ 24 19:04:25 git status 
 1975   24/ 09/ 24 19:04:25 git add hola.py 
 1976   24/ 09/ 24 19:04:25 git status 
 1977   24/ 09/ 24 19:04:25 git commit -m "Añadido Fichero Hola.py "
 1978   24/ 09/ 24 19:04:25 git log
 1979   24/ 09/ 24 19:04:25 git status 
 1980   24/ 09/ 24 19:04:25 git commit -m "Añadido Fichero Hola.py "
 1981   24/ 09/ 24 19:04:25 git config --global user.name "Sori"
 1982   24/ 09/ 24 19:04:25 git commit -m "Añadido Fichero Hola.py "
 1983   24/ 09/ 24 19:04:25 open hola.py 
 1984   24/ 09/ 24 19:04:25 git add hola.py 
 1985   24/ 09/ 24 19:04:25 git status
 1986   24/ 09/ 24 19:04:25 git commit -m "Añadir funcion hola"
 1987   24/ 09/ 24 19:04:25 git status
 1988   24/ 09/ 24 19:04:25 nano hola.java
 1989   24/ 09/ 24 19:04:25 nano hola.py
 1990   24/ 09/ 24 19:04:25 git status
 1991   24/ 09/ 24 19:04:25 git add hola.*
 1992   24/ 09/ 24 19:04:25 git status
 1993   24/ 09/ 24 19:04:25 git commit -m "Cambios en los dos ficheros"
 1994   24/ 09/ 24 19:04:25 git log
 1995   24/ 09/ 24 19:04:27 cd Escritorio/
 1996   24/ 09/ 24 19:04:39 cd Home/ISE/
 1997   24/ 09/ 24 19:04:42 cd Practicas/
 1998   24/ 09/ 24 19:04:43 cd practicasISE/
 1999   24/ 09/ 24 19:04:53 nano hola.py
 2000   24/ 09/ 24 19:05:47 git status
 2001   24/ 09/ 24 19:06:21 git commit -am "Probando el -am"
 2002   24/ 09/ 24 19:06:34 git add hola.r 
 2003   24/ 09/ 24 19:06:37 git status
 2004   24/ 09/ 24 19:06:56 git commit -m "Se me habia olvidado el add hola.r"
 2005   24/ 09/ 24 19:07:07 ls
 2006   24/ 09/ 24 19:07:20 git status
 2007   24/ 09/ 24 19:07:27 git push
 2008   24/ 09/ 24 19:11:00 export PS1="[ \u@\h:\w ] \D{ %F} \t $ "
 2009   24/ 09/ 24 19:12:12 export HISTTIMEFORMAT=" %d/ %m/ %y %T "
 2010   24/ 09/ 24 19:12:18 history
 2011   24/ 09/ 24 19:13:35 history > history-P1-L1.txt
 2012   24/ 09/ 24 19:13:47 git commit
 2013   24/ 09/ 24 19:14:22 history > history-P0-L1.txt
